MONGO_URL ="mongodb+srv://kavilashravi:KLdWMjm6m54GX3Cd@cluster0.wyt78ls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET ="jvhjsxdvyjdjchvjzhdfdbhfbujbvuabdvahvbawacmgcaysfdvhvfadtv"
CLIENT_URL="http://localhost:3000"